# Distributed-Systems-Programming

./: .gitignore  README.md  TranslationServer.sln
DistSysACW/: DistSysACW.csproj  Startup.cs
DistSysACW/Controllers/: ProtectedController.cs  TalkbackController.cs  UserController.cs
DistSysACW/Filters/: AuthFilter.cs
DistSysACW/Middleware/: AuthMiddleware.cs
DistSysACW/Migrations/: 20200423155100_InitialCreate.Designer.cs  20200514143144_Logging.Designer.cs  20200514143144_Logging.cs  20200514143844_Logging-With-ID.Designer.cs  20200514143844_Logging-With-ID.cs  20200515074407_logging.Designer.cs  20200515074407_logging.cs  20200515095829_sucks.Designer.cs  20200515095829_sucks.cs  UserContextModelSnapshot.cs
DistSysACW/Models/: Crypto.cs  GenPublicKey.cs  Hashing.cs  JSONContract.cs  Log.cs  Log_Archive.cs  Logs.cs  Logs_Archive.cs  Protected.cs  User.cs  UserContext.cs
DistSysACWClient/: DistSysACWClient.csproj  Program - Copy.cs  Program.cs
DistSysLab7/: Address.cs  BankAccount.cs  DistSysLab7.csproj  Lab7Context.cs  Person.cs  Program.cs
DistSysLab7/Migrations/: 20200305155712_InitialCreate.Designer.cs  20200305155712_InitialCreate.cs  20200501120159_TimeStamp.Designer.cs  20200501120159_TimeStamp.cs  Lab7ContextModelSnapshot.cs
EntityFrameworkLab/: EntityFrameworkLab.sln
EntityFrameworkLab/EntityFrameworkLab/: Address.cs  EntityFrameworkLab.csproj  MyContext.cs  Person.cs  Program.cs
OAuthLab/: OAuthLab.sln
OAuthLab/OAuthLab/: OAuthLab.csproj  Program.cs  Startup.cs
OAuthLab/OAuthLab/Controllers/: HomeController.cs  SigninController.cs
OAuthLab/OAuthLab/Models/: ErrorViewModel.cs
OAuthLab/OAuthLab/Properties/: launchSettings.json
OAuthLab/OAuthLab/Views/: _ViewImports.cshtml
OAuthLab/OAuthLab/Views/Home/: Index.cshtml
OAuthLab/OAuthLab/Views/Shared/: _Layout.cshtml
OAuthLab/OAuthLab/Views/Signin/: Index.cshtml
SignalRLabs/: SignalRLabs.sln
SignalRLabs/SignalRClient/: App.config  MainWindow.xaml  MainWindow.xaml.cs  SignalRClient.csproj  packages.config
SignalRLabs/SignalRLabs/: Program.cs  Startup.cs
TranslationInterface/: TranslationInterface.cs  TranslationInterface.csproj
TranslationInterface/Properties/: AssemblyInfo.cs
TranslationServer/: Program.cs  TranslationServer.csproj  Translator.cs
TranslationServer/Properties/: AssemblyInfo.cs
TranslatorClient/: Form1.Designer.cs  Form1.cs  Program.cs  TranslatorClient.csproj
TranslatorClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WcfServiceLibrary1/: WcfServiceLibrary1.sln
lab0/: lab0.sln
lab0/client/: Program.cs
lab5API/: lab5API.sln
lab6/: Program.cs
lab7/: lab7.sln
(+43 files in other folders)
